{
    "listener": {
        "host": "0.0.0.0",
        "port": 8080,
        "cert": "",
        "key": "",
        "allowed_hosts": [
          "*"
        ],
        "ssl_host": "",
        "sessions_secret": "",
        "auth_mode": "session"
      },
      "storage": {
        "max_size": 20971520,
        "min_size": 5000,
        "host": "mml-minio:9000",
        "user": "minio",
        "secret": "Y2rbs7yRaN9qNKcv8VuX7CP3VZz8rF5YmmWYqx35bG6dHsM8QU",
        "region": "mml",
        "clam_av_address": "mml-clamav:3310"
      },
      "jwt": {
        "token_expire": 518400,
        "refresh_expire": 1036800,
        "issuer": "www.metamedland.com",
        "audience": "www.metamedland.com",
        "subject_key": "sub",
        "identity_key": "jti",
        "role_key": "roles"
      }, 
       "rate_limit": {
        "rate_limit_exclude_paths": [],
        "rate_limit_request_per_duration": 1000,
        "rate_limit_duration_seconds": 10,
        "enabled": true
      }
}